
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: FastAPI on Lambda for MusicFlow



# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30
    MemorySize: 4096

Resources:

  # MusicFlowModelRegistry:
  #   Type: AWS::S3::Bucket
  #   Properties:
  #     BucketName: musicflow-registry-398212703914
  #     AccessControl: Private
  #     CorsConfiguration:
  #       CorsRules:
  #         - AllowedOrigins:
  #             - "*"
  #           AllowedMethods:
  #             - GET
  #             - PUT
  #             - POST

  MusicFlowS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: musicflow-data-store
      AccessControl: Private
      CorsConfiguration:
        CorsRules:
          - AllowedOrigins:
              - "*"
            AllowedMethods:
              - GET
              - PUT
              - POST

  MusicFlowFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: my-music-flow-role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/AmazonS3FullAccess

  MusicFlowAPI:
    Type: AWS::Serverless::Api
    Properties:
      Name: Music Flow API
      StageName: Prod

  MusicFlowFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      Role: !GetAtt MusicFlowFunctionRole.Arn
      PackageType: Image
      Events:
        MusicFlow:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref MusicFlowAPI
            Path: /info
            Method: get
        Health:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref MusicFlowAPI
            Path: /api/health
            Method: get
        Features:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref MusicFlowAPI
            Path: /api/features
            Method: get
        RawFeatures:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref MusicFlowAPI
            Path: /api/raw_features
            Method: get
        Prediction:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref MusicFlowAPI
            Path: /api/prediction
            Method: get
        APIDocumentation:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref MusicFlowAPI
            Path: /api
            Method: get
        Documentation:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref MusicFlowAPI
            Path: /docs
            Method: get
        FormGet:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref MusicFlowAPI
            Path: /
            Method: get
        FormPost:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref MusicFlowAPI
            Path: /
            Method: post
        About:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref MusicFlowAPI
            Path: /about
            Method: get
        Static:
          type: api
          Properties:
            RestApiID: !Ref MusicFlowAPI
            path: /{proxy+}
            method: ANY

    Metadata:
      Dockerfile: Dockerfile
      DockerContext: .
      DockerTag: v1

  ApplicationResourceGroup:
    Type: AWS::ResourceGroups::Group
    Properties:
      Name:
        Fn::Join:
        - ''
        - - ApplicationInsights-SAM-
          - Ref: AWS::StackName
      ResourceQuery:
        Type: CLOUDFORMATION_STACK_1_0

  ApplicationInsightsMonitoring:
    Type: AWS::ApplicationInsights::Application
    Properties:
      ResourceGroupName:
        Fn::Join:
        - ''
        - - ApplicationInsights-SAM-
          - Ref: AWS::StackName
      AutoConfigurationEnabled: 'true'
    DependsOn: ApplicationResourceGroup




Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  MusicFlowApi:
    Description: "API Gateway endpoint URL for Prod stage for Music Flow function"
    Value: !Sub "https://${MusicFlowAPI}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  MusicFlowFunction:
    Description: "Music Flow Lambda Function ARN"
    Value: !GetAtt MusicFlowFunction.Arn
  MusicFlowFunctionIamRole:
    Description: "Implicit IAM Role created for Music Flow function"
    Value: !GetAtt MusicFlowFunctionRole.Arn
