
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: FastAPI on Lambda for MusicFlow



# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30
    MemorySize: 1024

Resources:

  MusicFlowAPI:
    Type: AWS::Serverless::Api
    Properties:
      Name: Music Flow API
      StageName: Prod

  MusicFlowFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      PackageType: Image
      Events:
        MusicFlow:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref MusicFlowAPI
            Path: /
            Method: get
        Health:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref MusicFlowAPI
            Path: /health
            Method: get
        Features:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref MusicFlowAPI
            Path: /features
            Method: get
        RawFeatures:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref MusicFlowAPI
            Path: /raw_features
            Method: get
        Prediction:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref MusicFlowAPI
            Path: /prediction
            Method: get
        Form-get:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref MusicFlowAPI
            Path: /form
            Method: get
        Form-post:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref MusicFlowAPI
            Path: /form
            Method: post
        About:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref MusicFlowAPI
            Path: /form/about
            Method: get

    Metadata:
      Dockerfile: Dockerfile
      DockerContext: .
      DockerTag: v1

  ApplicationResourceGroup:
    Type: AWS::ResourceGroups::Group
    Properties:
      Name:
        Fn::Join:
        - ''
        - - ApplicationInsights-SAM-
          - Ref: AWS::StackName
      ResourceQuery:
        Type: CLOUDFORMATION_STACK_1_0

  ApplicationInsightsMonitoring:
    Type: AWS::ApplicationInsights::Application
    Properties:
      ResourceGroupName:
        Fn::Join:
        - ''
        - - ApplicationInsights-SAM-
          - Ref: AWS::StackName
      AutoConfigurationEnabled: 'true'
    DependsOn: ApplicationResourceGroup




Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  MusicFlowApi:
    Description: "API Gateway endpoint URL for Prod stage for Music Flow function"
    Value: !Sub "https://${MusicFlowAPI}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  MusicFlowFunction:
    Description: "Music Flow Lambda Function ARN"
    Value: !GetAtt MusicFlowFunction.Arn
  MusicFlowFunctionIamRole:
    Description: "Implicit IAM Role created for Music Flow function"
    Value: !GetAtt MusicFlowFunctionRole.Arn
